<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>About Us</title>


<script src="https://cdn.tailwindcss.com"></script>


<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">


<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">


</head>


<body class="font-['Poppins'] text-[#142238]">



<!-- NAVBAR -->

<nav class="bg-[#050638] text-white">

<div class="mx-auto flex w-[92%] justify-between py-5">

<a href="index.html"
class="text-3xl font-bold">

ShoeStore

</a>


<div class="flex gap-8 text-lg">

<a href="index.html">
Home
</a>

<a href="about.html">
About Us
</a>

<a href="contact.html">
Contact Us
</a>

</div>


</div>

</nav>





<!-- ABOUT HERO -->


<section class="bg-gradient-to-r from-[#050638] via-[#0b54e8] to-[#05c9ec] py-24 text-center text-white">


<h1 class="text-6xl font-extrabold">
About Us
</h1>


<p class="mx-auto mt-6 w-[70%] text-xl">

Discover premium footwear designed for comfort,
style and modern lifestyles.

</p>


</section>







<section class="mx-auto grid w-[90%] grid-cols-1 items-center gap-12 py-20 lg:grid-cols-2">


<img src="images/aboutus.jpg"
class="rounded-xl shadow-2xl">



<div>


<h2 class="text-5xl font-bold">

Who We Are

</h2>


<p class="mt-6 text-xl leading-relaxed">


We are a modern footwear brand focused on
bringing high quality shoes with innovative
design and exceptional comfort.

Our goal is to provide stylish products
that match everyday life.


</p>



<button class="mt-8 rounded-lg bg-gradient-to-r from-[#080852] to-[#06c5ed] px-10 py-4 text-xl text-white">

Explore Collection

</button>


</div>


</section>






<footer class="bg-[#20252b] py-10 text-center text-white">


<p>

© 2023 ShoeStore. All Rights Reserved.

</p>


</footer>



</body>

</html>